# MyStudyPlatform_MongoDB

./: pom.xml
src/main/java/org/noonsong/: Background.java  Explore.java  LoginWindow.java  Main.java  MakeStudy.java  MyPage.java  Mypage.java  StudyGroupDetail.java  StudyRoom.java
src/main/java/org/noonsong/firstLeftComponent/: SetExploreBtn.java  SetFirstLeftPanel.java  SetGroup.java  SetGroupPanel.java  SetMyBtn.java  SetPlusBtn.java
src/main/java/org/noonsong/rightComponent/: SetBody.java  SetBodyHeader.java  SetFooter.java  SetMemPercent.java  SetMemberList.java  SetMemberPanel.java  SetStudyResult.java  SetStudyRoom.java
src/main/java/org/noonsong/secondLeftComponent/: ExploreMenu.java  SetAnnounce.java  SetAnnounceList.java  SetHeaderFirst.java  SetHw.java  SetHwList.java  SetSecondLeftPanel.java  SetTalkCh.java  SetTalkChList.java
